{
  "Jwt": {
    "Chave": "chave-de-desenvolvimento-local-zalek360-troque-em-producao"
  },
  "Autenticacao": {
    "CookieSegura": false
  },
  "Cors": {
    "Origens": [ "http://localhost:3000" ]
  }
}
